MONGO_URL=mongodb+srv://sooraj:cqxQM5sm6sDdOYUk@cluster0.hvsoynd.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECERT=nextjssecret
DOMAIN=http://localhost:3000
CLOUD_NAME=dvpvoqgia
CLOUDNARY_API=887845154618411
CLOUDNARY_SEC_API=4PN-frHRrPCOsZedU_Y842aHD70